# Application Environment
BOT_SECRET=
JWT_SECRET=

# Server Environment
PORT=3000 # based on the exposed port of the dockerfile

# Database Environment
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=
