# =========================
# Stage 1: Build
# =========================
FROM oven/bun:alpine AS builder

WORKDIR /app

# Copy dependency files
COPY bun.lock package.json ./
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Build aplikasi (bundle)
RUN bun run build
# contoh build:
# bun build src/server.ts --outdir dist --target=bun

# =========================
# Stage 2: Production
# =========================
FROM oven/bun:alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy only needed files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/drizzle ./drizzle
COPY --from=builder /app/package.json ./
COPY --from=builder /app/bun.lock ./

# Install prod deps only
RUN bun install --production --frozen-lockfile

EXPOSE 3000

CMD ["bun", "dist/server.js"]
